/* custom CSS varaibles */
:root{
    /* fonts */
    --headings-font: 'Open Sans', sans-serif;
    --body-font:'Poppins', Arial, Helvetica, sans-serif;
    /* colors */
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --white:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
}
.container{
    max-width: 1600px;
}
/* global styles  */
.app-wrapper{
    text-align: center;
}
.app-wrapper img{
    width: 100%;
}    
.btn{
    margin: 2em auto;
    padding: .5em 2em;
    border-radius: 20px;
    color:var(--white);
    background-color: var(--pink);
    transition: .3s;
}
.btn:hover{
    opacity: .6;
}
.grid-col-span-4{
    -ms-grid-column-span: 4;
}
/* top bar */
.top-bar{
    z-index: 10;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.top-bar .logo {
    left: 1em;
    text-align: left;
    width: 100px;
    height:20px;
}
.top-bar .try-btn{
    margin: 0;
    right: 1em;
    color: var(--very-dark-cyan);
    background-color: var(--white);
}

/* header section */
.header{
    padding: 1em;
    background-image: url(./images/bg-hero-mobile.svg);
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
}
.header > img{
    margin: auto;
    max-width: 700px;
}

/* header text content */
.header .text-content{
    margin: 3em auto 2em;
}
.header .text-content .text{
    margin-top: 1em;
    display: block;
    line-height: 1.8em;
    color: var(--grayish-blue);
}

/* main section component */
.component{
    margin: 2em auto;
    padding: 2em;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 3px 5px 2px #ddd;
}
.component .component-title{
    margin: 2em auto 1em; 
}
.component .component-text{
    color:var(--grayish-blue);
}
.main .build-comunity {
    padding: 2em 1em 0;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid black;
    transform: translateY(90px);
}

/* footer */
.footer{
    padding: 8em 1em 2em;
    text-align: left;
    color: var(--white);
    background-color: var(--very-dark-cyan);
}
.footer  img{
    margin: 1em 1em 1em 0;
    width: 20px;
    display: inline-block;
}
.phone-contact, .email-contact {
    color: var(--white);
}

/* footer navigation */
.footer .li-item{
    margin: 1em 0;
    list-style: none;
}
.footer .nav-link{
    text-decoration: none;
    width: 150px;
    color:var(--white);
    border-bottom: 2px solid transparent;
    transition: .3s;
}
.footer .nav-link:hover{
    border-bottom: 2px solid var(--white);
}

/* footer socials */
.footer .socials{
    text-align: center;
}
.footer .socials svg{
    margin: .5em;
    height: 30px;
    cursor: pointer;
    fill: var(--white);
}
.footer .socials svg:hover{
    filter: invert(73%) sepia(73%) saturate(5638%) hue-rotate(294deg) brightness(100%) contrast(103%);
}
.footer .socials .copy{
    display: block;
}

/* attribution */
.attribution {
    margin: 2em auto 0;
    font-size: 11px;
    text-align: center;
 }

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:769px){
    /* footer */
    .footer{
        padding: 8em 3em 2em;   
    }
}

@media screen and (min-width:1025px){
    /* header sextion */
    .header{
        padding: 2em 3em;
        display: flex;
        justify-content: space-evenly;
        background-image: url(./images/bg-hero-desktop.svg);
    }
    .header img {
        max-width: 700px;
    }
    .header .text-content{
        text-align: left;
        margin-right:15em ;
    }
    
    /* component */
    .component{
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-areas: 
        "text image";
    }
    .component .text-content{
       margin: 2em 5em;
        text-align: left;
        grid-area: text;
    }
    .component .component-img{
        inset: 0;
        margin: auto;
        grid-area: image;
    }
    .component:nth-child(2){
        grid-template-areas: 
        "image text";
    }
}